jackson2-api:2.12.1
authentication-tokens:1.4
pipeline-model-api:1.7.2
workflow-cps-global-lib:2.17
trilead-api:1.0.13
qualys-cs:1.6.1.0
pipeline-stage-view:2.19
okhttp-api:3.14.9
pipeline-utility-steps:2.6.1
pipeline-stage-step:2.5
folder-auth:1.3
jquery3-api:3.5.1-2
envinject-api:1.7
xunit:2.4.0
cvs:2.16
p4:1.11.1
docker-build-step:2.6
artifactory:3.9.0
junit:1.48
github-api:1.122
google-metadata-plugin:0.3.1
credentials-binding:1.24
ldap:1.25
maven-plugin:3.8
pipeline-input-step:2.12
workflow-scm-step:2.11
blackduck-detect:3.1.0
jobcopy-builder:1.4.1
ssh-agent:1.20
git:4.5.2
pipeline-rest-api:2.19
google-storage-plugin:1.5.3
docker-plugin:1.2.1
run-condition:1.5
scm-filter-branch-pr:0.5.1
workflow-cps:2.87
pipeline-stage-tags-metadata:1.7.2
pipeline-model-definition:1.7.2
ssh-slaves:1.31.5
command-launcher:1.5
jacoco:3.0.8
jobConfigHistory:2.26
email-ext:2.77
plugin-util-api:1.6.1
workflow-multibranch:2.22
branch-api:2.6.2
snakeyaml-api:1.27.0
scm-api:2.6.4
durable-task:1.35
workflow-support:3.7
antisamy-markup-formatter:2.1
dtkit-api:3.0.0
popper-api:1.16.0-7
lockable-resources:2.10
echarts-api:4.9.0-3
docker-java-api:3.1.5.2
pipeline-build-step:2.13
ssh-credentials:1.18.1
bootstrap4-api:4.5.3-2
pipeline-model-extensions:1.7.2
sonar:2.13
rebuild:1.31
javadoc:1.6
workflow-step-api:2.23
cloudbees-folder:6.15
ansicolor:0.7.3
coverity:1.11.4
matrix-project:1.18
docker-workflow:1.24
google-oauth-plugin:1.0.2
authorize-project:1.3.0
copy-data-to-workspace-plugin:1.0
envinject:2.3.0
generic-webhook-trigger:1.72
workflow-basic-steps:2.23
oauth-credentials:0.4
copyartifact:1.45.2
checks-api:1.2.0
ivy:2.1
jsch:0.1.55.2
script-security:1.75
matrix-auth:2.6.5
credentials:2.3.14
github-branch-source:2.9.1
code-coverage-api:1.1.6
timestamper:1.11.6
mailer:1.32.1
synopsys-coverity:2.4.1
config-file-provider:3.7.0
github:1.32.0
folder-properties:1.2.1
font-awesome-api:5.15.1-1
google-chat-notification:1.4
display-url-api:2.3.4
git-client:3.6.0
workflow-job:2.40
icon-shim:2.0.3
build-timeout:1.19.1
jdk-tool:1.4
subversion:2.13.1
structs:1.20
gradle:1.36
next-build-number:1.6
jobrevision:0.6
log-parser:2.1
pipeline-graph-analysis:1.10
locks-and-latches:0.6
apache-httpcomponents-client-4-api:4.5.13-1.0
jquery-detached:1.2.1
global-build-stats:1.5
git-server:1.9
workflow-aggregator:2.6
pipeline-milestone-step:1.3.1
ace-editor:1.1
external-monitor-job:1.7
ws-cleanup:0.38
docker-commons:1.17
workflow-durable-task-step:2.37
pipeline-model-declarative-agent:1.1.1
job-import-plugin:3.4
resource-disposer:0.14
pipeline-github-lib:1.0
join:1.21
ant:1.11
token-macro:2.13
windows-slaves:1.6
handlebars:1.1.1
mapdb-api:1.0.9.0
bouncycastle-api:2.18
pam-auth:1.6
plain-credentials:1.7
workflow-api:2.41
role-strategy:2.16
momentjs:1.1.1